# AdventOfCode-2021

./: .gitignore  AdventOfCode-2021.sln  README.md
01-SonarSweep/: 01-SonarSweep.cs  01-SonarSweep.csproj
02-Dive/: 02-Dive.cs  02-Dive.csproj
03-BinaryDiagnostic/: 03-BinaryDiagnostic.cs  03-BinaryDiagnostic.csproj
04-GiantSquid/: 04-GiantSquid.cs  04-GiantSquid.csproj
05-HydrothermalVenture/: 05-HydrothermalVenture.cs  05-HydrothermalVenture.csproj
06-Lanternfish/: 06-Lanternfish.cs  06-Lanternfish.csproj
07-TheTreacheryOfWhales/: 07-TheTreacheryOfWhales.cs  07-TheTreacheryOfWhales.csproj
08-SevenSegmentSearch/: 08-SevenSegmentSearch.cs  08-SevenSegmentSearch.csproj
09-SmokeBasin/: 09-SmokeBasin.cs  09-SmokeBasin.csproj
10-SyntaxScoring/: 10-SyntaxScoring.cs  10-SyntaxScoring.csproj
11-DumboOctopus/: 11-DumboOctopus.cs  11-DumboOctopus.csproj
12-PassagePathing/: 12-PassagePathing.cs  12-PassagePathing.csproj
13-TransparentOrigami/: 13-TransparentOrigami.cs  13-TransparentOrigami.csproj
14-ExtendedPolymerization/: 14-ExtendedPolymerization.cs  14-ExtendedPolymerization.csproj
15-Chiton/: 15-Chiton.cs  15-Chiton.csproj
16-PacketDecoder/: 16-PacketDecoder.cs  16-PacketDecoder.csproj
17-TrickShot/: 17-TrickShot.cs  17-TrickShot.csproj
18-Snailfish/: 18-Snailfish.cs  18-Snailfish.csproj
19-BeaconScanner/: 19-BeaconScanner.cs  19-BeaconScanner.csproj  input.txt  testA.txt
20-TrenchMap/: 20-TrenchMap.cs  20-TrenchMap.csproj  testB.txt
21-DiracDice/: 21-DiracDice.cs  21-DiracDice.csproj
22-ReactorReboot/: 22-ReactorReboot.cs  22-ReactorReboot.csproj
23-Amphipod/: 23-Amphipod.cs  23-Amphipod.csproj  input2.txt
24-ArithmeticLogicUnit/: 24-ArithmeticLogicUnit.cs  24-ArithmeticLogicUnit.csproj  input.txt
25-SeaCucumber/: 25-SeaCucumber.cs  25-SeaCucumber.csproj
